GOOGLE_ID=744828312196-j9ovi26k1kq80rtfdqrf0c92ecqvtppv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin123@promptopia-cluster.amdt9vo.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GAx4PkPtwnZilxzWaAHka5W0IIRvkWzKSbFE1APQ/x8=